{
  "name": "npm-test-repo",
  "version": "0.1.0",
  "description": "NPM 테스트용 저장소",
  "main": "./bin/www",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=npm-test-repo:* node ./bin/www",
    "compile": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundy/npm-test-repo.git"
  },
  "author": "foundy <foundy@foundy.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundy/npm-test-repo/issues"
  },
  "homepage": "https://github.com/foundy/npm-test-repo#readme",
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "npm-test-package1": "git+https://github.com/foundy/npm-test-package1.git",
    "npm-test-package2": "git+https://github.com/foundy/npm-test-package2.git",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1"
  }
}
